# EmployeeManagementSystem

./: .gitignore  EmployeeManagementSystem.sln  README.md
EmployeeManagement.Application/: EmployeeManagement.Application.csproj
EmployeeManagement.Application/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs
EmployeeManagement.Application/DTOs/Department/: DepartmentCreateRequest.cs  DepartmentResponse.cs
EmployeeManagement.Application/DTOs/Designation/: DesignationCreateRequest.cs  DesignationResponse.cs
EmployeeManagement.Application/DTOs/Employee/: EmployeeCreateRequest.cs  EmployeeResponse.cs
EmployeeManagement.Application/DTOs/Salary/: DisburseRequest.cs
EmployeeManagement.Application/Interfaces/: IAuditService.cs  IAuthService.cs  IDepartmentService.cs  IDesignationService.cs  IEmployeeService.cs  ILoggingService.cs  IReportingService.cs  ISalaryService.cs
EmployeeManagement.Application/Services/: AuditService.cs  AuthService.cs  DepartmentService.cs  DesignationService.cs  EmployeeService.cs  LoggingService.cs  ReportingService.cs  SalaryService.cs
EmployeeManagement.Application/Validators/: DepartmentCreateRequestValidator.cs  DesignationCreateRequestValidator.cs  DisburseRequestValidator.cs  EmployeeCreateRequestValidator.cs  LoginRequestValidator.cs
EmployeeManagement.Configuration/: DatabaseInitialization.cs  DependencyInjection.cs  EmployeeManagement.Configuration.csproj  EnvironmentConfiguration.cs  MiddlewareConfiguration.cs
EmployeeManagement.Domain/Common/: BaseEntity.cs
EmployeeManagement.Domain/Entities/: Department.cs  Designation.cs  Employee.cs  Permission.cs  Role.cs  RolePermission.cs  Salary.cs  User.cs
EmployeeManagement.Domain/Enums/: GenderEnum.cs  SalaryStatusEnum.cs  UserStatusEnum.cs
EmployeeManagement.Domain/Models/: Department.cs  Designation.cs  Employee.cs  Permission.cs  Role.cs  User.cs
EmployeeManagement.Infrastructure/: EmployeeManagement.Infrastructure.csproj  InfrastructureServiceCollectionExtensions.cs
EmployeeManagement.Infrastructure/Authentication/: IPasswordService.cs  ITokenService.cs  JwtTokenService.cs  PasswordService.cs
EmployeeManagement.Infrastructure/Caching/: DistributedCacheService.cs  ICacheService.cs  MemoryCacheService.cs
EmployeeManagement.Infrastructure/Data/Repositories/: GenericRepository.cs  IRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
EmployeeManagement.Infrastructure/Exceptions/: InfrastructureExceptions.cs
EmployeeManagement.Infrastructure/Logging/: ApplicationLogger.cs  DatabaseAuditLogger.cs  IAuditLogger.cs
EmployeeManagement.Persistence/: EmployeeManagement.Persistence.csproj
EmployeeManagement.Persistence/Data/: AppDbContext.cs  LogDbContext.cs
EmployeeManagement.Persistence/Migrations/: 20260314093546_TestCreate.Designer.cs  20260314093546_TestCreate.cs  AppDbContextModelSnapshot.cs
EmployeeManagement.Persistence/Migrations/LogDb/: 20260314113532_CreateLoggingDatabase.Designer.cs  20260314113532_CreateLoggingDatabase.cs  20260314183012_AddIsSuccessfulToAuditLogs.Designer.cs  20260314183012_AddIsSuccessfulToAuditLogs.cs  LogDbContextModelSnapshot.cs
EmployeeManagement.Persistence/Seeders/: DbSeeder.cs
EmployeeManagement.Shared/: ApiResponse.cs
EmployeeManagement.WebAPI/: EmployeeManagement.WebAPI.csproj  EmployeeManagement.WebAPI.http  Program.cs  appsettings.json
EmployeeManagement.WebAPI/Attributes/: RequirePermissionAttribute.cs
EmployeeManagement.WebAPI/Controllers/: AuthController.cs  DepartmentController.cs  DesignationController.cs  EmployeeController.cs  ReportingController.cs  SalaryController.cs
EmployeeManagement.WebAPI/Extensions/: ApiResponseExtensions.cs
EmployeeManagement.WebAPI/Middleware/: ErrorHandlingMiddleware.cs  PermissionMiddleware.cs
EmployeeManagement.WebAPI/Properties/: launchSettings.json
