<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\EmployeeManagement.Domain\EmployeeManagement.Domain.csproj"/>
        <ProjectReference Include="..\EmployeeManagement.Shared\EmployeeManagement.Shared.csproj"/>
        <ProjectReference Include="..\EmployeeManagement.Persistence\EmployeeManagement.Persistence.csproj"/>
    </ItemGroup>

</Project>
